Weather Data Analysis for Gandhinagar
========================================

Raw Weather Data:
Date         Temp (°C)  Humidity (%) AQI   
---------------------------------------------
2025-02-16   28.5       65           85    
2025-02-17   29.2       62           92    
2025-02-18   27.8       68           78    
2025-02-19   30.1       58           105   
2025-02-20   31.5       55           118   
2025-02-21   32.0       52           125   
2025-02-22   30.8       60           98    
2025-02-23   29.5       64           88    
2025-02-24   28.9       67           82    
2025-02-25   27.3       70           75    

Statistics for the last 10 days:
------------------------------

Temperature (°C):
  Average: 29.56
  Median:  29.35
  Minimum: 27.3
  Maximum: 32.0

Humidity (%):
  Average: 62.10
  Median:  63.00
  Minimum: 52
  Maximum: 70

Air Quality Index (AQI):
  Average: 94.60
  Median:  90.00
  Minimum: 75
  Maximum: 125